{
  "semantics": [
    {
      "label": "Проверите дугме за одговор",
      "default": "Провери"
    },
    {
      "label": "Submit answer button",
      "default": "Submit"
    },
    {
      "label": "Дугме за поновни покушај",
      "default": "Врати"
    },
    {
      "label": "Текст објашњења резултата",
      "default": "Тачни одговори дају +1 поен. Нетачни одговори дају -1 поен. Најнижа могућа оцена је 0."
    },
    {
      "fields": [
        {
          "label": "Подешавања",
          "fields": [
            {
              "label": "Позадинска слика",
              "description": "Опционо. Изаберите слику коју ћете користити као позадину за задатак превлачења и испуштања."
            },
            {
              "label": "Величина",
              "description": "Наведите колико велико (у пикселима) треба да буде подручје за игру."
            }
          ]
        },
        {
          "label": "Задатак",
          "description": "Започните постављањем зона испуштања.<br />Затим поставите елементе који се могу испустити и означите одговарајуће зоне испуштања.<br />На крају, поново уредите своју зону испуштања и означите тачне одговоре.",
          "fields": [
            {
              "label": "Елементи",
              "entity": "element",
              "field": {
                "label": "Елемент",
                "fields": [
                  {
                    "description": "Изаберите врсту садржаја који желите да додате."
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Изаберите зоне испуштања"
                  },
                  {
                    "label": "Непрозирност позадине",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "Бесконачан број инстанци елемената",
                    "description": "Клонира овај елемент тако да се може повући у више зона испуштања."
                  }
                ]
              }
            },
            {
              "label": "Зоне испуштања",
              "entity": "Drop Zone",
              "field": {
                "label": "Зона испуштања",
                "fields": [
                  {
                    "label": "Ознака",
                    "description": "The label is used by assistive technologies."
                  },
                  {
                    "label": "Прикажи ознаку"
                  },
                  {},
                  {},
                  {},
                  {},
                  {
                    "label": "Изаберите тачне елементе"
                  },
                  {
                    "label": "Непрозирност позадине",
                    "description": "Reducing the opacity may result in an insufficient contrast and make the content not accessible."
                  },
                  {
                    "label": "Савети и повратне информације",
                    "fields": [
                      {
                        "label": "Текст савета"
                      },
                      {
                        "label": "Порука приказана на тачном подударању",
                        "description": "Порука ће се појавити испод задатка на \"провери\" ако се подудара тачно испуштање."
                      },
                      {
                        "label": "Порука приказана на нетачном подударању",
                        "description": "Порука ће се појавити испод задатка на \"провери\" ако је подударање нетачно."
                      }
                    ]
                  },
                  {
                    "label": "Ова зона испуштања може садржати само један елементt",
                    "description": "Уверите се да постоји само један тачан одговор за ову зону испуштања"
                  },
                  {
                    "label": "Омогући аутоматско поравнање",
                    "description": "Да ли ће аутоматски поравнати сви елементи испуштене у овој зони."
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "label": "Укупне повратне информације",
      "fields": [
        {
          "widgets": [
            {
              "label": "Уобичајено"
            }
          ],
          "label": "Дефинишите прилагођене повратне информације за било који опсег резултата",
          "description": "Кликните на \"Додај опсег\" дугме за додавање онолико опсега колико вам је потребно. Пример: 0-20% Лош резултат, 21-91% Просечан резултат, 91-100% Одличан резултат!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "Score Range"
              },
              {},
              {
                "label": "Повратне информације за дефинисани опсег резултата",
                "placeholder": "Попуните повратне информације"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поставке понашања",
      "description": "Ове опције ће вам омогућити да контролишете понашање задатка.",
      "fields": [
        {
          "label": "Омогући \"Врати\""
        },
        {
          "label": "Омогући \"Провери\" дугме"
        },
        {
          "label": "Дајте један поен за цео задатак",
          "description": "Онемогућите да бисте дали један поен за сваки повучени елемент који је правилно постављен."
        },
        {
          "label": "Применити казне",
          "description": "Примените казне за елементе који су пали у погрешним зонама испуштања. Ово мора бити омогућено када исти елементи могу да се испуштају у више зона испуштања или ако постоји само једна зона испуштања. Ако ово није омогућено, ученици могу да подударају све ставке са свим падним зонама и увек добију пуну оцену."
        },
        {
          "label": "Омогући објашњење резултата",
          "description": "Прикажите објашњење резултата кориснику приликом провере њихових одговора (ако је изабрана опција „Примени казне“)."
        },
        {
          "label": "Непрозирност позадине за повлачење",
          "description": "Ако је ово поље постављено, оно ће заменити непрозирност постављену на свим елементима који се могу повући. Ово би требало да буде број између 0 и 100, где 0 значи потпуну транспарентност, а 100 значи да нема транспарентности"
        },
        {
          "label": "Истицање зоне пада",
          "description": "Изаберите када желите да истакнете зоне испуштања.",
          "options": [
            {
              "label": "При вучењу"
            },
            {
              "label": "Увек"
            },
            {
              "label": "Никад"
            }
          ]
        },
        {
          "label": "Размак за аутоматско поравнање (у пикселима)"
        },
        {
          "label": "Омогући цели екран",
          "description": "Означите ову опцију да бисте омогућили дугме за цели екран."
        },
        {
          "label": "Покажи бодове",
          "description": "Покажите бодове за сваки одговор. Није доступно када је омогућена опција Дај један бод за цео задатак"
        },
        {
          "label": "Прикажи наслов",
          "description": "Опозовите избор ове опције ако не желите да се приказује овај наслов. Наслов ће бити приказан само у резимеима, статистикама итд."
        }
      ]
    },
    {
      "label": "Локализовати",
      "fields": [
        {
          "label": "Ознака целог екрана",
          "default": "Цео екран"
        },
        {
          "label": "Изађите из Целог екрана",
          "default": "Изађи из целог екрана"
        }
      ]
    },
    {
      "label": "Префикс за грабирање",
      "default": "Grabbable {num} од {total}."
    },
    {
      "label": "Суфикс за грабирање",
      "default": "Смештено у зони испуштања {num}."
    },
    {
      "label": "Префикс зоне испуштања",
      "default": "Зона испуштања {num} од {total}."
    },
    {
      "label": "Нема ознаке за одабир зоне испуштања",
      "default": "Нема зоне испуштања."
    },
    {
      "label": "Ознака за дугме савета",
      "default": "Прикажи савет."
    },
    {
      "label": "Ознака за доступност савета",
      "default": "Савет доступан"
    },
    {
      "label": "Ознака за тачан одговор",
      "default": "Тачан одговор"
    },
    {
      "label": "Ознака за нетачан одговор",
      "default": "Погрешан одговор"
    },
    {
      "label": "Заглавље панела који садржи повратне информације за тачне / нетачне одговоре",
      "default": "Повратна информација"
    },
    {
      "label": "Текстуални приказ бодовне траке за оне који користе читач звука",
      "default": "Освојили сте :num од :total поена"
    },
    {
      "label": "Текстуални приказ дугмета за објашњење резултата",
      "default": "Прикажи објашњење резултата"
    },
    {
      "label": "Ознака помоћне технологије за \"Провери\" дугме",
      "default": "Проверите одговоре. Одговори ће бити означени као тачни, нетачни или без одговора."
    },
    {
      "label": "Ознака помоћне технологије за \"Врати\" дугме",
      "default": "Покушајте поново са задатком. Ресетујте све одговоре и покрените задатак поново."
    }
  ]
}
