{
  "semantics": [
    {
      "fields": [
        {
          "label": "Төрөл",
          "options": [
            {
              "label": "Цагийн код"
            },
            {
              "label": "Өөр хуудас (URL)"
            }
          ]
        },
        {
          "description": "Халуун цэг дээр дарахад хэрэглэгч рүү очих зорилтот цаг. Цагийн кодыг M:SS форматаар оруулна уу.",
          "label": "Руу явах"
        },
        {
          "fields": [
            {
              "label": "Протокол",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(үндсэн хамаатан садан)"
                },
                {
                  "label": "бусад"
                }
              ]
            },
            {
              "label": "URL"
            }
          ],
          "label": "URL"
        }
      ],
      "label": "Очих газар"
    },
    {
      "label": "Дүрслэл",
      "fields": [
        {
          "options": [
            {
              "label": "Тэгш өнцөгт"
            },
            {
              "label": "Тойрог"
            },
            {
              "label": "Бөөрөнхий тэгш өнцөгт"
            }
          ],
          "label": "Хэлбэр"
        },
        {
          "label": "Халуун цэгийн дэвсгэр өнгө"
        },
        {
          "label": "Заагч курсорыг ашиглана уу"
        },
        {
          "description": "Тайлбар: Анивчих эффект нь засварлагч дээр үргэлж идэвхждэг тул та ил тод халуун цэгүүдийг олох боломжтой",
          "label": "Анивчих эффект нэмнэ үү"
        }
      ]
    },
    {
      "fields": [
        {
          "label": "Альтернатив текст",
          "placeholder": "Ширээн дээрх алим",
          "description": "Халуун цэгийн хамрах сэдвийг тайлбарла. Уншдаг чанга яригчдад ашигладаг"
        },
        {
          "label": "Халуун цэгийн шошго"
        },
        {
          "label": "Шошго харуулах"
        },
        {
          "label": "Шошгоны өнгө"
        }
      ],
      "label": "Текстүүд"
    }
  ]
}
