{
  "semantics": [
    {
      "label": "Hatima",
      "fields": [
        {
          "label": "Aina",
          "options": [
            {
              "label": "Msimbo wa muda"
            },
            {
              "label": "Ukurasa mwingine (URL)"
            }
          ]
        },
        {
          "label": "Nenda Kwa",
          "description": "Muda unaolengwa ambao mtumiaji atachukuliwa akibofya eneo lenye mtandao. Weka msimbo wa saa katika umbizo la M:SS."
        },
        {
          "label": "URL",
          "fields": [
            {
              "label": "Itifaki",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(jamaa wa mizizi)"
                },
                {
                  "label": "nyingine"
                }
              ]
            },
            {
              "label": "URL"
            }
          ]
        }
      ]
    },
    {
      "label": "Vielelezo",
      "fields": [
        {
          "label": "Umbo",
          "options": [
            {
              "label": "Mstatili"
            },
            {
              "label": "Mviringo"
            },
            {
              "label": "Mstatili Mviringo"
            }
          ]
        },
        {
          "label": "Rangi ya mandharinyuma ya eneo lenye mtandao"
        },
        {
          "label": "Tumia mshale wa kielekezi"
        },
        {
          "label": "Ongeza athari ya kupepesa",
          "description": "Kumbuka: Athari ya kupepesa huwashwa kila wakati kwenye kihariri ili uweze kupata maeneo yenye mtandao"
        }
      ]
    },
    {
      "label": "Maandishi",
      "fields": [
        {
          "label": "Nakala Mbadala",
          "description": "Eleza somo ambao linashughulikia maeneo yenye mtandao. Inatumika kwa visoma maandishi",
          "placeholder": "Tofaa juu ya meza"
        },
        {
          "label": "Lebo ya maeneo yenye mtandao"
        },
        {
          "label": "Onyesha lebo"
        },
        {
          "label": "Rangi ya lebo"
        }
      ]
    }
  ]
}
