{
  "semantics": [
    {
      "label": "Місце призначення",
      "fields": [
        {
          "label": "Тип",
          "options": [
            {
              "label": "Таймкод"
            },
            {
              "label": "Інша сторінка (URL)"
            }
          ]
        },
        {
          "label": "Перейти до",
          "description": "Цільовий час, на який користувач буде перенаправлено при натисканні точки доступу. Введіть таймкод у форматі M:SS."
        },
        {
          "label": "URL",
          "fields": [
            {
              "label": "Протокол",
              "options": [
                {
                  "label": "http://"
                },
                {
                  "label": "https://"
                },
                {
                  "label": "(відносний шлях)"
                },
                {
                  "label": "інший"
                }
              ]
            },
            {
              "label": "URL"
            }
          ]
        }
      ]
    },
    {
      "label": "Зовнішній вигляд",
      "fields": [
        {
          "label": "Фігура",
          "options": [
            {
              "label": "Прямокутний"
            },
            {
              "label": "Круглий"
            },
            {
              "label": "Прямокутник із закругленими кутами"
            }
          ]
        },
        {
          "label": "Фоновий колір для точки доступу"
        },
        {
          "label": "Використовувати курсор"
        },
        {
          "label": "Додати миготливий ефект",
          "description": "Примітка. Ефект миготіння завжди увімкнено в редакторі, тому ви можете знайти прозорі точки доступу."
        }
      ]
    },
    {
      "label": "Тексти",
      "fields": [
        {
          "label": "Альтернативний текст",
          "description": "Опишіть предмет, який охоплює точку доступа. Використолвується для озвучення тексту",
          "placeholder": "Яблоко на столе"
        },
        {
          "label": "Напис точки доступу"
        },
        {
          "label": "Показати напис"
        },
        {
          "label": "Колір напису"
        }
      ]
    }
  ]
}
