{
  "semantics": [
    {
      "label": "سؤال"
    },
    {
      "label": "الحيز المخصص للنص",
      "default": "أدخل إجابتك هنا",
      "description": "النص الذي سيظهر في البداية في حقل الإدخال. ستتم إزالته تلقائيًا عندما يبدأ المستخدم في الكتابة."
    },
    {
      "label": "أعلى علامة",
      "description": "يستخدم للتصحيح ولا يظهر للمتعلم"
    },
    {
      "label": "مطلوب",
      "description": "على المتعلمين تقديم إجابة للمضي قدمًا"
    },
    {
      "label": "توطين أزرار أسئلة النص الحر",
      "fields": [
        {
          "label": "علامة النص المطلوب",
          "description": "النص ظاهر لإعلام المتعلم أن الإدخال مطلوب للمتابعة",
          "default": "مطلوب"
        },
        {
          "label": "الرسالة المطلوبة",
          "default": "يحتاج هذا السؤال إلى إجابة",
          "description": "سيظهر إذا كان هذا الحقل دون إجابة ويتطلبه المحتوى المجمع"
        },
        {
          "label": "علامة زر تخطي",
          "default": "تخطي السؤال"
        },
        {
          "label": "علامة زر المتابعة",
          "default": "أجب وتابع"
        },
        {
          "label": "محرر اللغة Wysiwyg",
          "description": "لغة واجهة مستخدم wysiwyg",
          "options": [
            {
              "label": "الأفريكانية"
            },
            {
              "label": "العربية"
            },
            {
              "label": "الأذربيجانية"
            },
            {
              "label": "البلغارية"
            },
            {
              "label": "البنغالية"
            },
            {
              "label": "البوسنية"
            },
            {
              "label": "الكتلانية"
            },
            {
              "label": "التشيكية"
            },
            {
              "label": "الولزية"
            },
            {
              "label": "الدانماركية"
            },
            {
              "label": "الألمانية (سويسرا)"
            },
            {
              "label": "الألمانية"
            },
            {
              "label": "اليونانية"
            },
            {
              "label": "الإنجليزية (أستراليا)"
            },
            {
              "label": "الإنجليزية (كندا)"
            },
            {
              "label": "الإنجليزية (المملكة المتحدة)"
            },
            {
              "label": "الإنجليزية"
            },
            {
              "label": "الإسبرانتو"
            },
            {
              "label": "الإسبانية (المكسيك)"
            },
            {
              "label": "الإسبانية (أسبانيا)"
            },
            {
              "label": "الإستونية"
            },
            {
              "label": "الباسكية"
            },
            {
              "label": "الفارسية"
            },
            {
              "label": "الفنلندية"
            },
            {
              "label": "الفاروية"
            },
            {
              "label": "الفرنسية (كندا)"
            },
            {
              "label": "الفرنسية (الفصحى)"
            },
            {
              "label": "الجليقية"
            },
            {
              "label": "الجوجاراتية"
            },
            {
              "label": "العبرية (الحديثة)"
            },
            {
              "label": "الهندية"
            },
            {
              "label": "الكرواتية"
            },
            {
              "label": "الهنغارية"
            },
            {
              "label": "الإندونيسية"
            },
            {
              "label": "الآيسلندية"
            },
            {
              "label": "الإيطالية (الفصحى)"
            },
            {
              "label": "اليابانية"
            },
            {
              "label": "الجورجية"
            },
            {
              "label": "الخميرية الوسطى"
            },
            {
              "label": "الكورية"
            },
            {
              "label": "الكردية"
            },
            {
              "label": "الليتوانية"
            },
            {
              "label": "اللاتيفية"
            },
            {
              "label": "المقدونية"
            },
            {
              "label": "المنغولية"
            },
            {
              "label": "الملايية"
            },
            {
              "label": "النرويجية (البوكمول)"
            },
            {
              "label": "الهولندية (الفصحى)"
            },
            {
              "label": "النرويجية"
            },
            {
              "label": "القسطانية"
            },
            {
              "label": "البولندية"
            },
            {
              "label": "البرتغالية (البرازيل)"
            },
            {
              "label": "البرتغالية (البرتغال)"
            },
            {
              "label": "الرومانية"
            },
            {
              "label": "الروسية"
            },
            {
              "label": "السنهالية/لغة السنهالا"
            },
            {
              "label": "السلوفاكية"
            },
            {
              "label": "السلوفينية"
            },
            {
              "label": "الألبانية"
            },
            {
              "label": "الصربية (اللاتينية)"
            },
            {
              "label": "الصربية"
            },
            {
              "label": "السويدية"
            },
            {
              "label": "التايلندية"
            },
            {
              "label": "التركية"
            },
            {
              "label": "التتار"
            },
            {
              "label": "الأويغورية/اللغة اليغورية"
            },
            {
              "label": "الأوكرانية"
            },
            {
              "label": "الفيتنامية"
            },
            {
              "label": "الصينية (جمهورية الصين الشعبية)"
            }
          ]
        }
      ]
    }
  ]
}
