{
  "semantics": [
    {
      "label": "Klausimas"
    },
    {
      "label": "Vietos rezervavimo tekstas",
      "description": "Tekstas, kuris iš pradžių bus rodomas įvesties lauke. Bus automatiškai pašalintas, kai naudotojas pradės rašyti.",
      "default": "Įveskite savo atsakymą čia"
    },
    {
      "description": "Naudojamas vertinant ir nerodomas besimokančiajam",
      "label": "Maksimalus balas"
    },
    {
      "description": "Besimokantieji turi pateikti atsakymą, kad galėtų tęsti",
      "label": "Privaloma"
    },
    {
      "fields": [
        {
          "label": "Būtina teksto etiketė",
          "default": "privaloma",
          "description": "Rodomas tekstas, skirtas informuoti besimokantįjį, kad prieš tęsiant reikia įvesti"
        },
        {
          "default": "Šis klausimas reikalauja atsakymo",
          "label": "Privaloma žinutė",
          "description": "Bus rodoma, jei šis laukas neatsakytas ir jo reikalaujama pagal turinio tipą"
        },
        {
          "label": "Praleisti mygtuko etiketė",
          "default": "Praleisti klausimą"
        },
        {
          "label": "Tęsti mygtuko etiketė",
          "default": "Atsakyti ir tęsti"
        },
        {
          "label": "Wysiwyg redaktoriaus kalba",
          "options": [
            {
              "label": "Afrikiečiai"
            },
            {
              "label": "Arabų"
            },
            {
              "label": "Azerbaidžaniečių"
            },
            {
              "label": "Bulgarų"
            },
            {
              "label": "Bengalų"
            },
            {
              "label": "Bosnių"
            },
            {
              "label": "Katalonų"
            },
            {
              "label": "Čekų"
            },
            {
              "label": "Velso"
            },
            {
              "label": "Danų"
            },
            {
              "label": "Vokiečių (Šveicarijos)"
            },
            {
              "label": "Vokiečių"
            },
            {
              "label": "Graikų"
            },
            {
              "label": "Anglų (Australijos)"
            },
            {
              "label": "Anglų (Kanados)"
            },
            {
              "label": "Anglų (Jungtinės Karalystės)"
            },
            {
              "label": "Anglų"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Ispanų (Meksikos)"
            },
            {
              "label": "Ispanų (Ispanijos)"
            },
            {
              "label": "Estų"
            },
            {
              "label": "Baskų"
            },
            {
              "label": "Persų"
            },
            {
              "label": "Suomių"
            },
            {
              "label": "Farerų salų"
            },
            {
              "label": "Prancūzų (Kanados)"
            },
            {
              "label": "Prancūzų (Standartinė)"
            },
            {
              "label": "Galų"
            },
            {
              "label": "Gudžaratų"
            },
            {
              "label": "Hebrajų (moderni)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Kroatų"
            },
            {
              "label": "Vengrų"
            },
            {
              "label": "Indoneziečių"
            },
            {
              "label": "Islandų"
            },
            {
              "label": "Italų (Standartinė)"
            },
            {
              "label": "Japonų"
            },
            {
              "label": "Sakartvelo"
            },
            {
              "label": "Centrinių Khmerų"
            },
            {
              "label": "Korėjiečių"
            },
            {
              "label": "Kurdų"
            },
            {
              "label": "Lietuvių"
            },
            {
              "label": "Latvių"
            },
            {
              "label": "Makedonų"
            },
            {
              "label": "Mongolų"
            },
            {
              "label": "Malajų"
            },
            {
              "label": "Norvegų Bokmål"
            },
            {
              "label": "Danų(Standartinė)"
            },
            {
              "label": "Norvegų"
            },
            {
              "label": "Oksitanų"
            },
            {
              "label": "Lenkų"
            },
            {
              "label": "Portugalų (Brazilijos)"
            },
            {
              "label": "Portugalų (Portugalijos)"
            },
            {
              "label": "Rumunų"
            },
            {
              "label": "Rusų"
            },
            {
              "label": "Sinhalų"
            },
            {
              "label": "Slovakų"
            },
            {
              "label": "Slovėnų"
            },
            {
              "label": "Albanų"
            },
            {
              "label": "Serbų (Lotynų)"
            },
            {
              "label": "Serbų"
            },
            {
              "label": "Švedų"
            },
            {
              "label": "Tajų"
            },
            {
              "label": "Turkų"
            },
            {
              "label": "Totorių"
            },
            {
              "label": "Uigūro"
            },
            {
              "label": "Ukrainiečių"
            },
            {
              "label": "Vietnamiečių"
            },
            {
              "label": "Kinų (KLR)"
            }
          ],
          "description": "Wysiwyg vartotojo sąsajos kalba"
        }
      ],
      "label": "Lokalizuoti laisvo teksto klausimų mygtukus"
    }
  ]
}
