{
  "semantics": [
    {
      "label": "Асуулт"
    },
    {
      "label": "Орлуулагч текст",
      "description": "Оролтын талбарт анх харагдах текст гарч ирнэ. Хэрэглэгч бичиж эхлэхэд автоматаар устгагдах болно.",
      "default": "Энд хариултаа оруулна уу"
    },
    {
      "description": "Дүгнэхэд ашигладаг бөгөөд суралцагчдад үзүүлэхгүй",
      "label": "Хамгийн их оноо"
    },
    {
      "description": "Сурагчид үргэлжлүүлэхийн тулд хариулт өгөх ёстой",
      "label": "Шаардлагатай"
    },
    {
      "fields": [
        {
          "label": "Шаардлагатай текст шошго",
          "default": "шаардлагатай",
          "description": "Үргэлжлүүлэхийн өмнө оруулах шаардлагатай гэдгийг суралцагчдад мэдэгдэхийн тулд харуулсан текст"
        },
        {
          "default": "Энэ асуулт хариултыг шаарддаг",
          "label": "Шаардлагатай зурвас",
          "description": "Хэрэв энэ талбарт хариулт өгөөгүй бөгөөд боодлын контентын төрлөөр шаардлагатай бол харуулах болно"
        },
        {
          "label": "Товчлуурын шошгыг алгасах",
          "default": "Асуулт алгасах"
        },
        {
          "label": "Үргэлжлүүлэх товчлуурын шошго",
          "default": "Хариулаад үргэлжлүүлээрэй"
        },
        {
          "label": "Wysiwyg редакторын хэл",
          "options": [
            {
              "label": "Африк"
            },
            {
              "label": "Араб"
            },
            {
              "label": "Азербайжан"
            },
            {
              "label": "Болгар"
            },
            {
              "label": "Бенгал"
            },
            {
              "label": "Босни"
            },
            {
              "label": "каталон"
            },
            {
              "label": "Чех"
            },
            {
              "label": "Уэльс"
            },
            {
              "label": "Дани"
            },
            {
              "label": "Герман (Швейцарь)"
            },
            {
              "label": "Герман"
            },
            {
              "label": "Грек"
            },
            {
              "label": "Англи (Австрали)"
            },
            {
              "label": "Англи (Канад)"
            },
            {
              "label": "Англи (Их Британи)"
            },
            {
              "label": "Англи"
            },
            {
              "label": "Эсперанто"
            },
            {
              "label": "Испани (Мексик)"
            },
            {
              "label": "Испани (Испани)"
            },
            {
              "label": "Эстони"
            },
            {
              "label": "Баск"
            },
            {
              "label": "Фарси"
            },
            {
              "label": "Финланд"
            },
            {
              "label": "Фарер"
            },
            {
              "label": "Франц (Канад)"
            },
            {
              "label": "Франц (Стандарт)"
            },
            {
              "label": "Галис"
            },
            {
              "label": "Гужарати"
            },
            {
              "label": "Еврей (орчин үеийн)"
            },
            {
              "label": "Хинди"
            },
            {
              "label": "Хорват"
            },
            {
              "label": "Унгар"
            },
            {
              "label": "Индонез"
            },
            {
              "label": "Исланд"
            },
            {
              "label": "Итали (Стандарт)"
            },
            {
              "label": "Япон"
            },
            {
              "label": "Гүрж"
            },
            {
              "label": "Төв Кхмер"
            },
            {
              "label": "Солонгос"
            },
            {
              "label": "Курд"
            },
            {
              "label": "Литва"
            },
            {
              "label": "Латви"
            },
            {
              "label": "Македон"
            },
            {
              "label": "Монгол"
            },
            {
              "label": "Малай"
            },
            {
              "label": "Норвегийн бокмал"
            },
            {
              "label": "Голланд (Стандарт)"
            },
            {
              "label": "Норвеги"
            },
            {
              "label": "Окситан"
            },
            {
              "label": "Польш"
            },
            {
              "label": "Португали (Бразил)"
            },
            {
              "label": "Португали (Португаль)"
            },
            {
              "label": "Румын"
            },
            {
              "label": "Орос"
            },
            {
              "label": "Сингал/Синхал"
            },
            {
              "label": "Словак"
            },
            {
              "label": "Словен"
            },
            {
              "label": "Албани"
            },
            {
              "label": "Серб (Латин)"
            },
            {
              "label": "Серб"
            },
            {
              "label": "Швед"
            },
            {
              "label": "Тайланд"
            },
            {
              "label": "Турк"
            },
            {
              "label": "Татар"
            },
            {
              "label": "Уйгур/Uyghur"
            },
            {
              "label": "Украин"
            },
            {
              "label": "Вьетнам"
            },
            {
              "label": "Хятад (БНХАУ)"
            }
          ],
          "description": "Wysiwyg хэрэглэгчийн интерфэйсийн хэл"
        }
      ],
      "label": "Үнэгүй текст асуултын товчлууруудыг нутагшуулах"
    }
  ]
}
