{
  "semantics": [
    {
      "label": "Questão"
    },
    {
      "label": "Texto marcador de posição",
      "default": "Digite aqui sua resposta",
      "description": "Texto que será inicialmente mostrado no campo de entrada. Será removido automaticamente quando o utilizador começar a escrever."
    },
    {
      "label": "Pontuação máxima",
      "description": "Usado para avaliação e não mostrado ao aluno"
    },
    {
      "label": "Obrigatório",
      "description": "Os alunos devem fornecer uma resposta para prosseguir"
    },
    {
      "label": "Botões de localização de questões de texto livre",
      "fields": [
        {
          "label": "Etiqueta de texto obrigatório",
          "description": "Texto mostrado para notificar o aluno de que a entrada é necessária antes de continuar",
          "default": "obrigatório"
        },
        {
          "label": "Mensagem obrigatória",
          "default": "Esta questão requer uma resposta",
          "description": "Será exibido se este campo ficar sem resposta e for exigido por um tipo de conteúdo wrapper"
        },
        {
          "label": "Pular etiqueta do botão",
          "default": "Pular questão"
        },
        {
          "label": "Etiqueta do botão continuar",
          "default": "Responder e continuar"
        },
        {
          "label": "Língua do editor wysiwyg",
          "description": "A língua da interface do utilizador wysiwyg",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Árabe"
            },
            {
              "label": "Azerbaijani"
            },
            {
              "label": "Búlgaro"
            },
            {
              "label": "Bengalês"
            },
            {
              "label": "Bósnio"
            },
            {
              "label": "Catalão"
            },
            {
              "label": "Checo"
            },
            {
              "label": "Galês"
            },
            {
              "label": "Dinamarquês"
            },
            {
              "label": "Alemão (Suíça)"
            },
            {
              "label": "Alemão"
            },
            {
              "label": "Grego"
            },
            {
              "label": "Inglês (Austrália)"
            },
            {
              "label": "Inglês (Canadá)"
            },
            {
              "label": "Inglês (Reino Unido)"
            },
            {
              "label": "Inglês"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Espanhol (México)"
            },
            {
              "label": "Espanhol (Espanha)"
            },
            {
              "label": "Estónio"
            },
            {
              "label": "Basco"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finlandês"
            },
            {
              "label": "Feroês"
            },
            {
              "label": "Francês (Canadá)"
            },
            {
              "label": "Francês (Padrão)"
            },
            {
              "label": "Galego"
            },
            {
              "label": "Gujarati"
            },
            {
              "label": "Hebraico (moderno)"
            },
            {
              "label": "Hindi"
            },
            {
              "label": "Croata"
            },
            {
              "label": "Húngaro"
            },
            {
              "label": "Indonésio"
            },
            {
              "label": "Islandês"
            },
            {
              "label": "Italiano (Padrão)"
            },
            {
              "label": "Japonês"
            },
            {
              "label": "Georgiano"
            },
            {
              "label": "Khmer Central"
            },
            {
              "label": "Coreano"
            },
            {
              "label": "Curdo"
            },
            {
              "label": "Lituano"
            },
            {
              "label": "Letão"
            },
            {
              "label": "Macedônio"
            },
            {
              "label": "Mongol"
            },
            {
              "label": "Malaio"
            },
            {
              "label": "Bokmål Norueguês"
            },
            {
              "label": "Holandês (Padrão)"
            },
            {
              "label": "Norueguês"
            },
            {
              "label": "Occitânica"
            },
            {
              "label": "Polonês"
            },
            {
              "label": "Português (Brasil)"
            },
            {
              "label": "Português (Portugal)"
            },
            {
              "label": "Romeno"
            },
            {
              "label": "Russo"
            },
            {
              "label": "Sinhala/Sinhalês"
            },
            {
              "label": "Eslovaco"
            },
            {
              "label": "Esloveno"
            },
            {
              "label": "Albanês"
            },
            {
              "label": "Sérvio (Latim)"
            },
            {
              "label": "Sérvio"
            },
            {
              "label": "Sueco"
            },
            {
              "label": "Tailandês"
            },
            {
              "label": "Turco"
            },
            {
              "label": "Tártaro"
            },
            {
              "label": "Uighur/Uyghur"
            },
            {
              "label": "Ucraniano"
            },
            {
              "label": "Vietnamita"
            },
            {
              "label": "Chinês (PRC)"
            }
          ]
        }
      ]
    }
  ]
}
