{
  "semantics": [
    {
      "label": "Swali"
    },
    {
      "label": "Maandishi ya kishika nafasi",
      "default": "Ingiza jibu yako hapa",
      "description": "Maandishi ambayo mwanzoni yataonyeshwa kwenye sehemu ya ingizo. Yataondolewa kiotomatiki wakati mtumiaji atakapoanza kuandika."
    },
    {
      "label": "Alama ya Juu",
      "description": "Hutumika kwa ajili ya kupandisha daraja na kutoonyeshwa kwa mwanafunzi"
    },
    {
      "label": "Inahitajika",
      "description": "Wanafunzi lazima watoe jibu ili kuendelea"
    },
    {
      "label": "Janibisha vitufe vya Swali la Maandishi vya Bure",
      "fields": [
        {
          "label": "Lebo ya maandishi inayohitajika",
          "description": "Maandishi yaliyoonyeshwa kumjulisha mwanafunzi kwamba ingizo linahitajika kabla ya kuendelea",
          "default": "inahitajika"
        },
        {
          "label": "Ujumbe unaohitajika",
          "default": "Swali hili linahitaji jibu",
          "description": "Itaonyeshwa ikiwa sehemu hii haijajibiwa na inahitajika na aina ya maudhui ya kishikilia vipengele"
        },
        {
          "label": "Ruka lebo ya kitufe",
          "default": "Ruka Swali"
        },
        {
          "label": "Lebo ya kitufe cha Kuendelea",
          "default": "Jibu na endelea"
        },
        {
          "label": "Wysiwyg Lugha ya mhariri",
          "description": "Lugha ya kiolesura cha mtumiaji wa wysiwyg",
          "options": [
            {
              "label": "Kiafrikana"
            },
            {
              "label": "Kiarabu"
            },
            {
              "label": "Kiazerbaijani"
            },
            {
              "label": "Kibulgaria"
            },
            {
              "label": "Kibengali"
            },
            {
              "label": "Kibosnia"
            },
            {
              "label": "Kikatalani"
            },
            {
              "label": "Kicheki"
            },
            {
              "label": "Kiwelshi"
            },
            {
              "label": "Kidenishi"
            },
            {
              "label": "Kijerumani (Uswisi)"
            },
            {
              "label": "Kijerumani"
            },
            {
              "label": "Kigiriki"
            },
            {
              "label": "Kiingereza (Australia)"
            },
            {
              "label": "Kiingereza (Kanada)"
            },
            {
              "label": "Kiingereza (Uingereza)"
            },
            {
              "label": "Kiingereza"
            },
            {
              "label": "Kiesperanto"
            },
            {
              "label": "Kihispania (Mexico)"
            },
            {
              "label": "Kihispania (Hispania)"
            },
            {
              "label": "Kiestonia"
            },
            {
              "label": "Kibasku"
            },
            {
              "label": "Kifarsi"
            },
            {
              "label": "Kifini"
            },
            {
              "label": "Kifaeroese"
            },
            {
              "label": "Kifaransa (Kanada)"
            },
            {
              "label": "Kifaransa (Kawaida)"
            },
            {
              "label": "Kigalacy"
            },
            {
              "label": "Kigujarati"
            },
            {
              "label": "Kiebrania (kisasa)"
            },
            {
              "label": "Kihindi"
            },
            {
              "label": "Kikroatia"
            },
            {
              "label": "Kihungaria"
            },
            {
              "label": "Kiindonesia"
            },
            {
              "label": "Kiaislandi"
            },
            {
              "label": "Kiitaliano (Kawaida)"
            },
            {
              "label": "Kijapani"
            },
            {
              "label": "Kigeorgia"
            },
            {
              "label": "Kikhmer ya Kati"
            },
            {
              "label": "Kikorea"
            },
            {
              "label": "Kikurdi"
            },
            {
              "label": "Kilithuania"
            },
            {
              "label": "Kilatvia"
            },
            {
              "label": "Kimasedonia"
            },
            {
              "label": "Kimongolia"
            },
            {
              "label": "Kimalay"
            },
            {
              "label": "Kibokmål ya Norway"
            },
            {
              "label": "Kiholanzi (Kawaida)"
            },
            {
              "label": "Kinorwei"
            },
            {
              "label": "Kioccitan"
            },
            {
              "label": "Kipolandi"
            },
            {
              "label": "Kireno (Brazili)"
            },
            {
              "label": "Kireno (Ureno)"
            },
            {
              "label": "Kiromania"
            },
            {
              "label": "Kirusi"
            },
            {
              "label": "Kisinhala/Kisinhalese"
            },
            {
              "label": "Kislovaki"
            },
            {
              "label": "Kislovenia"
            },
            {
              "label": "Kialbania"
            },
            {
              "label": "Kiserbia (Kilatini)"
            },
            {
              "label": "Kisebia"
            },
            {
              "label": "Kiswidi"
            },
            {
              "label": "Kithai"
            },
            {
              "label": "Kituruki"
            },
            {
              "label": "Kitatar"
            },
            {
              "label": "Kiuighur/Kiuyghur"
            },
            {
              "label": "Kiukrania"
            },
            {
              "label": "Kivetinamu"
            },
            {
              "label": "Kichina (Jamhuri ya Watu wa Uchina /People’s Republic of China /PRC)"
            }
          ]
        }
      ]
    }
  ]
}
